# Generated by Django 3.2 on 2021-07-19 00:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerprofile',
            name='customer',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL, verbose_name='Customer'),
        ),
        migrations.AlterField(
            model_name='customerprofile',
            name='gender',
            field=models.CharField(choices=[('F', 'Female'), ('M', 'Male'), ('-', 'Prefer Not To Say')], default='Prefer Not To Say', max_length=32, verbose_name='Gender'),
        ),
        migrations.AlterField(
            model_name='customerprofile',
            name='phone_number',
            field=models.CharField(blank=True, max_length=16, null=True, verbose_name='Phone number'),
        ),
        migrations.CreateModel(
            name='ShippingAddress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(max_length=64, verbose_name='Region')),
                ('city', models.CharField(max_length=64, verbose_name='City')),
                ('neighborhood', models.CharField(blank=True, max_length=64, null=True, verbose_name='Neighborhood')),
                ('address', models.CharField(max_length=64, verbose_name='Address')),
                ('additional_data', models.CharField(blank=True, max_length=64, null=True, verbose_name='Additional data')),
                ('contact_phone', models.CharField(blank=True, max_length=16, null=True, verbose_name='Contact phone')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addresses', to=settings.AUTH_USER_MODEL, verbose_name='Customer')),
            ],
            options={
                'verbose_name': 'Shipping address',
                'verbose_name_plural': 'Shipping addresses',
            },
        ),
    ]
