# Generated by Django 3.2 on 2021-06-26 22:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import src.orders.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('carts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_modified', models.DateTimeField(auto_now=True, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('status', models.CharField(choices=[(src.orders.models.OrderStatus['CREATED'], 'CREATED'), (src.orders.models.OrderStatus['PAYED'], 'PAYED'), (src.orders.models.OrderStatus['COMPLETED'], 'COMPLETED'), (src.orders.models.OrderStatus['CANCELED'], 'CANCELED')], max_length=16, verbose_name='Status')),
                ('shipping_fee', models.DecimalField(decimal_places=2, default=5, max_digits=8, verbose_name='Shipping fee')),
                ('total', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Total')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
                ('cart', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='carts.cart', verbose_name='Shopping cart')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to=settings.AUTH_USER_MODEL, verbose_name='Customer')),
            ],
            options={
                'verbose_name': 'Order',
                'verbose_name_plural': 'Orders',
            },
        ),
    ]
